{
  "name": "cody-cli",
  "version": "0.0.1",
  "description": "Frontend Development Environment",
  "preferGlobal": true,
  "bin": {
    "cody": "bin/cody.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Pegoraro",
  "license": "MIT",
  "dependencies": {
    "del": "^1.2.1",
    "express": "^4.13.3",
    "extend": "^3.0.0",
    "fs-extra": "^0.23.1",
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.1.5",
    "gulp-jsxcs": "^0.1.9",
    "gulp-watch": "^4.3.4",
    "md5": "^2.0.0"
  }
}
